absl-py==1.4.0
aiohttp==3.9.3
aiosignal==1.3.1
alembic==1.13.1
aniso8601==9.0.1
anyio==4.3.0
apache-airflow==2.8.3
apache-airflow-providers-common-io==1.3.0
apache-airflow-providers-common-sql==1.11.1
apache-airflow-providers-ftp==3.7.0
apache-airflow-providers-http==4.10.0
apache-airflow-providers-imap==3.5.0
apache-airflow-providers-smtp==1.6.1
apache-airflow-providers-sqlite==3.7.1
apache-beam==2.54.0
apispec==6.5.0
argcomplete==3.2.3
asgiref==3.7.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
Babel==2.14.0
blinker==1.7.0
cachelib==0.9.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
clickclick==20.10.2
cloudpickle==2.2.1
colorama==0.4.6
colorlog==4.8.0
ConfigUpdater==3.2
connexion==2.14.2
contourpy==1.2.0
crcmod==1.7
cron-descriptor==1.4.3
croniter==2.0.2
cryptography==42.0.5
cycler==0.12.1
Deprecated==1.2.14
dill==0.3.1.1
dm-tree==0.1.8
dnspython==2.6.1
docker==7.0.0
docopt==0.6.2
docutils==0.20.1
email-validator==1.3.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
fairlearn==0.10.0
fastavro==1.9.4
fasteners==0.19
Flask==2.2.5
Flask-AppBuilder==4.3.11
Flask-Babel==2.0.0
Flask-Caching==2.1.0
Flask-JWT-Extended==4.6.0
Flask-Limiter==3.5.1
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
flatbuffers==24.3.7
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.42
google-api-core==2.17.1
google-api-python-client==1.12.11
google-apitools==0.5.31
google-auth==2.28.2
google-auth-httplib2==0.1.1
google-cloud-aiplatform==1.43.0
google-cloud-bigquery==3.19.0
google-cloud-bigquery-storage==2.24.0
google-cloud-bigtable==2.23.0
google-cloud-core==2.4.1
google-cloud-datastore==2.19.0
google-cloud-dlp==3.16.0
google-cloud-language==2.13.3
google-cloud-pubsub==2.20.1
google-cloud-pubsublite==1.9.0
google-cloud-recommendations-ai==0.10.10
google-cloud-resource-manager==1.12.3
google-cloud-spanner==3.43.0
google-cloud-storage==2.15.0
google-cloud-videointelligence==2.13.3
google-cloud-vision==3.7.2
google-crc32c==1.5.0
google-pasta==0.2.0
google-re2==1.1
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==3.0.3
grpc-google-iam-v1==0.13.0
grpc-interceptor==0.15.4
grpcio==1.62.1
grpcio-status==1.48.2
gunicorn==21.2.0
h11==0.14.0
h5py==3.10.0
hdfs==2.7.3
httpcore==1.0.4
httplib2==0.22.0
httpx==0.27.0
idna==3.6
importlib-metadata==6.11.0
importlib_resources==6.1.3
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
Js2Py==0.74
jsonpickle==3.0.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keras==3.0.5
kiwisolver==1.4.5
lazy-object-proxy==1.10.0
libclang==16.0.6
lightgbm==4.3.0
limits==3.10.0
linkify-it-py==2.0.3
lockfile==0.12.2
Mako==1.3.2
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.21.1
marshmallow-oneofschema==3.1.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.8.3
mdit-py-plugins==0.4.0
mdurl==0.1.2
ml-dtypes==0.3.2
mlflow==2.11.1
more-itertools==10.2.0
multidict==6.0.5
namex==0.0.7
numpy==1.24.4
oauth2client==4.1.3
objsize==0.7.0
openpyxl==3.1.2
opentelemetry-api==1.23.0
opentelemetry-exporter-otlp==1.23.0
opentelemetry-exporter-otlp-proto-common==1.23.0
opentelemetry-exporter-otlp-proto-grpc==1.23.0
opentelemetry-exporter-otlp-proto-http==1.23.0
opentelemetry-proto==1.23.0
opentelemetry-sdk==1.23.0
opentelemetry-semantic-conventions==0.44b0
opt-einsum==3.3.0
ordered-set==4.1.0
orjson==3.9.15
overrides==7.7.0
packaging==23.2
pandas==2.2.1
pathspec==0.12.1
pendulum==3.0.0
pillow==10.2.0
pluggy==1.4.0
prison==0.2.1
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.8
pyarrow==10.0.1
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.2
pyfarmhash==0.3.2
Pygments==2.17.2
pyjsparser==2.7.1
PyJWT==2.8.0
pymongo==4.6.2
pyparsing==3.1.2
python-daemon==3.0.1
python-dateutil==2.9.0.post0
python-multipart==0.0.9
python-nvd3==0.15.0
python-slugify==8.0.4
pytz==2024.1
PyYAML==6.0.1
querystring-parser==1.2.4
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rich==13.7.1
rich-argparse==1.4.0
rpds-py==0.18.0
rsa==4.9
scikit-learn==1.4.1.post1
scipy==1.12.0
setproctitle==1.3.3
shapely==2.0.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
SQLAlchemy==1.4.52
SQLAlchemy-JSONField==1.0.2
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
starlette==0.37.2
swagger-ui-bundle==0.0.9
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-data-validation==1.14.0
tensorflow-io-gcs-filesystem==0.36.0
tensorflow-metadata==1.14.0
tensorflow-serving-api==2.14.1
termcolor==2.4.0
text-unidecode==1.3
tfx-bsl==1.14.0
threadpoolctl==3.3.0
time-machine==2.14.0
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
uc-micro-py==1.0.3
unicodecsv==0.14.1
universal-pathlib==0.1.4
uritemplate==3.0.1
urllib3==2.2.1
Werkzeug==2.2.3
wrapt==1.16.0
WTForms==3.1.2
xlrd==2.0.1
yarl==1.9.4
zipp==3.17.0
zstandard==0.22.0
